<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>42FS IT Impact Navigator</title>
    <meta name="description" content="42FS IT impact navigator" />
    <meta name="author" content="42FS" />

    <meta property="og:title" content="42FS IT impact navigator" />
    <meta property="og:description" content="42FS IT impact navigator" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/42FS.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@42fs" />
    <meta name="twitter:image" content="/42FS.jpg" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#0B2A4A" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
